<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/updateListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/triangle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/balloon" >

    </ListView>

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/triangle" />

    <jp.co.imobile.android.AdView
        android:id="@+id/i_mobile_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        asid="226271"
        mid="101525" >
    </jp.co.imobile.android.AdView>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/i_mobile_banner"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/bastet" />

</RelativeLayout>